# grails-bamboo-architecture

./: .gitignore  .travis.yml  CHANGES  GrailsBambooArchitectureGrailsPlugin.groovy  README.md  application.properties  build.gradle  bump-version.sh  publish.sh  travis-build.sh  travis-publish.sh  update-scm.sh
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  application.yml
grails-app/controllers/ar/com/bamboo/framework/: BaseController.groovy  FooController.groovy
grails-app/domain/ar/com/bamboo/framework/: Person.groovy
grails-app/domain/ar/com/bamboo/framework/demo/: Person.groovy
grails-app/init/grails/bamboo/architecture/: Application.groovy
grails-app/services/ar/com/bamboo/framework/: BaseService.groovy  FooService.groovy
grails-app/services/ar/com/bamboo/framework/demo/: FooService.groovy
grails-app/services/grails/bamboo/architecture/: PruebaService.groovy
src/groovy/ar/com/bamboo/framework/controller/: ErrorRendererController.groovy
src/groovy/ar/com/bamboo/framework/controller/commandObject/: PaginationRequest.groovy
src/groovy/ar/com/bamboo/framework/domains/: BaseEntity.groovy
src/groovy/ar/com/bamboo/framework/domains/ar/com/bamboo/framework/exceptions/: ValidatorException.groovy
src/groovy/ar/com/bamboo/framework/exceptions/: ForbiddenException.groovy  ValidatorException.groovy
src/groovy/ar/com/bamboo/framework/persistence/: PaginatedResult.groovy
src/groovy/ar/com/bamboo/framework/services/: BaseService.groovy
src/integration-test/groovy/ar/com/bamboo/framework/: FooServiceIntegrationSpec.groovy
src/main/groovy/ar/com/bamboo/framework/domains/: BaseEntity.groovy
src/main/groovy/ar/com/bamboo/framework/exceptions/: NotFoundException.groovy
src/main/groovy/grails/bamboo/architecture/: GrailsBambooArchitectureGrailsPlugin.groovy
src/test/groovy/ar/com/bamboo/framework/: FooServiceSpec.groovy
test/integration/ar/com/bamboo/framework/: FooServiceIntegrationSpec.groovy
test/unit/ar/com/bamboo/framework/: BaseControllerSpec.groovy  BaseServiceSpec.groovy  FooControllerSpec.groovy  FooServiceSpec.groovy
test/unit/grails/bamboo/architecture/: PruebaServiceSpec.groovy
